# EEET2582_Team6_Ecommerce_App

./: Dockerfile  README.md  docker-compose.yaml  package-lock.json  package.json  pom.xml
public/: auth.js  index.html
src/: App.js  index.css  index.js  store.js
src/actions/adminActions/: adminActions.js
src/actions/cartActions/: cartActions.js
src/actions/orderActions/: orderActions.js
src/actions/productActions/: detailProductActions.js  listProductCategoryActions.js  listProductsActions.js
src/actions/userActions/: signoutActions.js
src/components/: Rating.js  SearchBox.js  index.js
src/components/cover/: index.js
src/components/cover/styles/: cover.js
src/components/detail-components/: index.js
src/components/detail-components/style/: detail-components.js
src/components/footer/: index.js
src/components/footer/styles/: footer.js
src/components/header/: index.js
src/components/header/styles/: header.js
src/components/product/: index.js
src/components/product/styles/: product.js
src/components/search-components/: index.js
src/components/search-components/style/: category-components.js
src/constants/: adminConstants.js  cartConstants.js  orderConstants.js  productConstants.js  userConstants.js
src/containers/: addproductadmin-container.js  cart-container.js  cover.js  detail-container.js  editproductadmin-container.js  footer.js  header.js  orderhistory-container.js  orderlist-container.js  paymentmethod-container.js  placeorder-container.js  productList-container.js  productlistadmin-container.js  search-container.js  shippingaddress-container.js  userlist-container.js
src/lib/: Auth.js
src/main/dataset/: beauty.csv  jewelry.csv  kids.csv  user.csv
src/main/java/assignment/: Main.java
src/main/java/assignment/config/: SQSConfig.java
src/main/java/assignment/controller/: DataController.java  OrderController.java  ProductController.java  SQSController.java  UserController.java
src/main/java/assignment/entity/: Order.java  Product.java  ProductTemp.java  User.java  UserTemp.java
src/main/java/assignment/repository/: OrderRepo.java  ProductRepo.java  ProductTempRepo.java  UserRepo.java  UserTempRepo.java
src/main/java/assignment/service/: OrderService.java  OrderSetup.java  ProductService.java  SQSService.java  UserService.java
src/main/java/com/example/eeet2582_team6_ecommerce_app/: Eeet2582Team6EcommerceAppApplication.java
src/main/java/com/example/eeet2582_team6_ecommerce_app/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/eeet2582_team6_ecommerce_app/controller/: AuthenticationController.java  BaseController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/eeet2582_team6_ecommerce_app/dto/: AuthorizationResponse.java  Response.java
src/main/java/com/example/eeet2582_team6_ecommerce_app/entity/: UserStatus.java
src/main/java/com/example/eeet2582_team6_ecommerce_app/repository/: UserStatusRepository.java
src/main/java/com/example/eeet2582_team6_ecommerce_app/service/: AuthorizationService.java  SQSService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/pages/: authenticate.html  signin.html  signup.html
src/main/resources/static/scripts/: authenticate.js  index.js  signin.js  signup.js
src/pages/: addproductadmin.js  cart.js  detail.js  editproductadmin.js  home.js  orderhistory.js  orderlist.js  paymentmethod.js  placeorder.js  productlistadmin.js  search.js  shippingaddress.js  signin.js  userlist.js
src/reducers/adminReducers/: adminReducers.js
src/reducers/cartReducers/: cartReducers.js
src/reducers/orderReducers/: orderReducers.js
src/reducers/productReducers/: productCategoryListReducers.js  productDetailReducers.js  productListReducers.js
src/reducers/userReducers/: signoutReducers.js
src/test/java/com/example/eeet2582_team6_ecommerce_app/: Eeet2582Team6EcommerceAppApplicationTests.java
