server.port=8084

# Database source
spring.datasource.driver-class-name=org.postgresql.Driver

#AWS
#spring.datasource.url=jdbc:postgresql://database-1.caasib8cwr9n.ap-southeast-1.rds.amazonaws.com:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.default_schema=public

#Localhost
spring.datasource.url=jdbc:postgresql://10.247.216.29:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=public

# Spring JPA setting
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_b97nG1Rp5
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_b97nG1Rp5/.well-known/jwks.json

# Logging
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug